ExcelHelp/MainWindow.xaml

<Window 
    x:Class="ExcelHelp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dm="clr-namespace:ExcelHelp.core.ViewModels.Design;assembly=ExcelHelp.core"
    xmlns:con="clr-namespace:ExcelHelp.Converters"
    xmlns:local="clr-namespace:ExcelHelp"
    mc:Ignorable="d"
    Title="Excel Help" 
    Height="450" 
    Width="800"
    ResizeMode="NoResize"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance {x:Type dm:MainWindowDesignModel}, IsDesignTimeCreatable=True}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Grid
        Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="10 0 10 0"
                    d:Foreground="White"
                    FontFamily="{StaticResource FontAwesome}"
                    Command="{Binding BackCommand}"
                    Content="{Binding BackChar}"/>
                <Border
                    Grid.Column="1"
                    BorderBrush="{Binding ForegroundColor}"
                    BorderThickness="1">
                    <TextBlock Style="{DynamicResource TextBlockStyle1}"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Text="{Binding CurrentDir}"
                        FontSize="{StaticResource Medium}"
                        FontFamily="{StaticResource MainFont}"
                        Foreground="{Binding ForegroundColor}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <ListView 
                    x:Name="Items"
                    SelectionMode="Single"
                    ItemsSource="{Binding CurrentDirChildren}">
                    <ListView.View>
                        <GridView 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            AllowsColumnReorder="True" 
                            ColumnHeaderToolTip="Directory imformation">
                            <GridViewColumn Header="{Binding NameText}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Foreground="{Binding DataContext.BackgroundColor,
                                                RelativeSource={RelativeSource AncestorType=Window}}"
                                            Text="{Binding Name}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding 
                                                    Gesture="LeftDoubleClick" 
                                                    Command="{Binding Path=DataContext.ListZoomInCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                    CommandParameter="{Binding}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding TypeText}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Foreground="{Binding DataContext.BackgroundColor,
                                                RelativeSource={RelativeSource AncestorType=Window}}"
                                            Text="{Binding Converter={con:ListItemTypeConverter}}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding 
                                                    Gesture="LeftDoubleClick" 
                                                    Command="{Binding Path=DataContext.ListZoomInCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                    CommandParameter="{Binding Name}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding AdditionaInfoText}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Foreground="{Binding DataContext.BackgroundColor,
                                                RelativeSource={RelativeSource AncestorType=Window}}"
                                            Text="{Binding AdditionalInfo}">
                                            <TextBlock.InputBindings>
                                                <MouseBinding 
                                                    Gesture="LeftDoubleClick" 
                                                    Command="{Binding Path=DataContext.ListZoomInCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                    CommandParameter="{Binding Name}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Margin="0 0 20 0"
                Content="{Binding CloseText}"
                d:Foreground="White"
                Click="Close_Click"/>
            <Button
                d:Foreground="White"
                Grid.Column="1"
                Content="{Binding UnprotectText}"
                Command="{Binding UnprotectCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=Items}" HorizontalAlignment="Left" Width="107"/>
        </Grid>
    </Grid>
</Window>
